# practice-oauth

./: .gitignore  build.gradle
src/main/java/practice/oauth/: OauthApplication.java
src/main/java/practice/oauth/config/: GoogleConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/practice/oauth/controller/: HomeController.java  LoginController.java
src/main/java/practice/oauth/controller/dto/: GeneralLoginRequestV1.java  GoogleLoginRequest.java  GoogleLoginResponseV1.java  GoogleLoginV1.java
src/main/java/practice/oauth/filter/: LoginUser.java  LoginUserHandlerMethodArgumentResolver.java
src/main/java/practice/oauth/infra/: UserEntity.java  UserRepository.java
src/main/java/practice/oauth/model/: User.java
src/main/java/practice/oauth/remote/: GoogleClient.java  GoogleClientService.java  GoogleClientServiceImpl.java
src/main/java/practice/oauth/remote/dto/: GoogleLoginAuthorizationRequest.java  GoogleLoginAuthorizationV1.java  GoogleLoginV1.java
src/main/java/practice/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  GoogleLoginService.java  GoogleLoginServiceImpl.java
src/main/java/practice/oauth/type/: UserRoleType.java
src/main/java/practice/oauth/util/: HttpSessionUtil.java  TokenProvider.java
src/main/resources/: application.yaml
src/main/resources/templates/: home.html  login.html
src/test/java/practice/oauth/: Pbkdf2PasswordEncoderTest.java
